SERVER_PORT=8080

# How long to wait for a pong message from the client
PONG_WAIT_SEC=120

# How often to send a ping to the client.
PING_INTERVAL_SEC=30

# How long the server will wait for the ping write operation itself to succeed.
PING_TIMEOUT_SEC=10

# Maximum message size
MAX_MESSAGE_SIZE=1024